<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="styles.css" rel="stylesheet" >
</head>
<body>
    <div class="container-outer">
        <div class="container-1">Header Logo</div>
         <div class="container-2">
            <ul>
                <li>Link-1</li>
                <li>Link-2</li>
                <li>Link-3</li>
            </ul>
         </div>
    </div>
    <div class="container-outer2">
        <div class="main-text">
            <ul>
                <li class="main-heading">Website is Awesome</li>
                <li class="sub-heading">This Website has some subtext under the main title. Font is smaller too</li>
                <li><button class="button">Sign Up</button></li>
            </ul>
        </div>
        <div class="container-photo"></div>
    </div>

</body>
</html>